# test-spring

./: pom.xml
src/main/java/org/example/: TestMain.java
src/main/java/org/example/controller/: TestController.java
src/main/java/org/example/impl/: TestServiceImpl.java
src/main/java/org/example/model/: ReturnMsg.java
src/main/java/org/example/service/: TestService.java
src/main/resources/: application.properties
